<!DOCTYPE html>
<html>
  <head>
    <title>upload.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <form action="/Test1/Upload" method="post" enctype="multipart/form-data">
    	<input type="file" name="file1" class="text">
		<input type="submit" value="上传文件  " class="button">
    </form>
  </body>
</html>
